<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/cv.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <title>CV</title>
</head>

<body>
    <!-- Barre en-tête ------------------------------------------------------------------------------------ -->
    <header>
        <section class="cachee"></section>
        <article id="burger">
            <div></div>
            <div></div>
            <div></div>
        </article>
    </header>
    <!-- Barre de navigation ------------------------------------------------------------------------------ -->
    <nav class="neutre">
        <!-- Profil utilisateur -->
        <section id="profil">
            <img src="img/avatar.jpg" alt="">
            <h1>Mickaël Laborde</h1>
            <h2>Développeur Web</h2>
        </section>
        <!-- Navigation -->
        <section id="navigation">
            <a class="js-scrollTo" href="#section_1">Accueil
                <span><i class="fas fa-home"></i></span>
            </a>
            <a class="js-scrollTo" href="#section_2">Formation
                <span><i class="fas fa-graduation-cap"></i></span>
            </a>
            <a class="js-scrollTo" href="#section_3">Parcours
                <span><i class="fas fa-road"></i></span>
            </a>
            <a class="js-scrollTo" href="#section_4">Compétences
                <span><i class="fas fa-code"></i></span>
            </a>
            <a class="js-scrollTo" href="#section_5">En savoir plus
                <span><i class="fas fa-user"></i></span>
            </a>
        </section>
        <section id="social">
            <!-- Social -->
            <a href="#"><i class="fas fa-mobile-alt"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </section>
    </nav>

    <!-- Conteneur principal --------------------------------------------------------------------------------------------------------- -->
    <main>
        <!-- Page intro --------------------------------------------------------------------------------------------------------- -->
        <section id="section_1">
            <article id="grandePhoto">
                <a class="bouton js-scrollTo" href="#section_2">Suite</a>
            </article>
        </section>
        <!-- Page formation ----------------------------------------------------------------------------------------------------- -->
        <section id="section_2">
            <article id="grandePhoto2">
                <a class="bouton js-scrollTo" href="#section_1">Suite</a>
            </article>
        </section>
        <!-- Page Parcours --------------------------------------------------------------------------------------------------------- -->
        <section id="section_3">
            <article id="grandePhoto2">
                <a class="bouton js-scrollTo" href="#section_1">Suite</a>
            </article>
        </section>
        <!-- Page Compétences --------------------------------------------------------------------------------------------------------- -->
        <section id="section_4">
            <article id="grandePhoto2">
                <a class="bouton js-scrollTo" href="#section_1">Suite</a>
            </article>
        </section>
        <!-- Page en savoir plus --------------------------------------------------------------------------------------------------------- -->
        <section id="section_5">
            <article id="grandePhoto2">
                <a class="bouton js-scrollTo" href="#section_1">Suite</a>
            </article>
        </section>
    </main>

    <!-- Script -->
    <script src="js/jquery.min.js"></script>
    <script src="js/navigation.js"></script>
</body>

</html>